<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.alfresco.suppport</groupId>
    <artifactId>CloudExplorer</artifactId>
    <version>0.1-SNAPSHOT</version>
    <developers>
        <developer>
            <id>andyhunt66</id>
            <name>Andy Hunt</name>
            <email>andy.hunt@alfresco.com</email>
            <organization>Alfresco Expert Support</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <scm></scm>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>alfresco-support-releases</id>
            <url>
                https://artifacts.alfresco.com/nexus/content/repositories/alfresco-support-releases
            </url>
        </repository>
        <snapshotRepository>
            <id>alfresco-support-snapshots</id>
            <url>
                https://artifacts.alfresco.com/nexus/content/repositories/alfresco-support-snapshots
            </url>
        </snapshotRepository>
        <site>
            <id>alfresco-internal-docs</id>
            <url>
                dav:https://artifacts.alfresco.com/nexus/content/repositories/alfresco-internal-docs/${project.artifactId}/latest
            </url>
        </site>
    </distributionManagement>
    <organization>
        <name>Alfresco Software</name>
        <url>www.alfresco.com</url>
    </organization>
    <name>Cloud Explorer tool for customers</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.alfresco.support.Cloud.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>create-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>installer-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>CloudCustomer</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/zip-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>release.properties</checkModificationExclude>
                        <goals>deploy site-deploy</goals>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/internal-releases</url>
        </repository>
        <repository>
            <id>alfresco-support-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/alfresco-support-snapshots</url>
        </repository>
        <repository>
            <id>swt-repo</id>
            <url>https://swt-repo.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>
    <description>Alows customer tenant admins to browse their network</description>
</project>